{
  "name": "multi-agent-routing",
  "version": "1.0.0",
  "description": "Multi-Agent Routing pattern — framework-agnostic TypeScript implementation",
  "type": "module",
  "main": "./index.ts",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.4.0",
    "vitest": "^2.0.0"
  }
}
